# quarkus.datasource.db-kind=h2
# quarkus.datasource.username=sa
# quarkus.datasource.password=admin
# quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DATABASE_USER:-}
quarkus.datasource.password=${DATABASE_PASSWORD:-}
quarkus.datasource.reactive.url=mariadb://${DATABASE_HOST:127.0.0.1}:3306/wishlist
quarkus.hibernate-orm.log.sql=false

#JWT PROPERTIES
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.swagger-ui.path=swaggerui
mp.openapi.extensions.smallrye.info.title=Costumer API
%dev.mp.openapi.extensions.smallrye.info.title=Costumer API (development)
%test.mp.openapi.extensions.smallrye.info.title=Costumer API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.http.cors=true


